NEXT_PUBLIC_DB_URL = 'mongodb+srv://ilnyrgaz2006:nIKfjZHS18CJAr1P@cluster0.8phcwol.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
NEXT_PUBLIC_DB_NAME = 'annbrand'
NEXT_PUBLIC_ACCESS_TOKEN_KEY = secureaccesstoken
NEXT_PUBLIC_REFRESH_TOKEN_KEY = securefreshtoken
NEXT_PUBLIC_NODEMAILER_PW=bqcw gojq aqix kwis
NEXT_PUBLIC_NODEMAILER_EMAIL=ilnyrgaz2006@gmail.com
NEXT_PUBLIC_GEOAPIFY_API_KEY = ed75d3c3eba34568bffb416fff2f3a48
NEXT_PUBLIC_TOMTOM_API_KEY = oBRUidKs1jPL7gVxO0a3z3tKcGg1NUA9
NEXT_PUBLIC_IMAGE_BASE_URL=https://annbrand-shop.vercel.app/api/images
NEXT_PUBLIC_CLIENT_BASE_URL=https://annbrand-shop.vercel.app/
